PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/weatherDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random_minimum_32_characters
WEATHER_API_KEY=your_openweathermap_api_key
NODE_ENV=development